{
  "itb-types": "github:Infinity-TradeBuddy-ITB/itb-types#master",
  "name": "itb-types",
  "version": "1.0.0",
  "license": "see license in LICENSE",
  "description": "A shared library for TypeScript interfaces and enums.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/Infinity-TradeBuddy-ITB/itb-types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infinity-TradeBuddy-ITB/itb-types.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}